# chat-server

./: pom.xml
src/main/java/org/liuyi/chat/: ChatServerApplication.java
src/main/java/org/liuyi/chat/adapter/mapper/: FriendApplicationMapper.java  FriendShipMapper.java  MessageMapper.java  ParticipantMapper.java  PrivateChatSessionMapper.java
src/main/java/org/liuyi/chat/adapter/persistence/: FriendApplicationDO.java  FriendShipDO.java  MessageDO.java  ParticipantDO.java  PrivateChatSessionDO.java
src/main/java/org/liuyi/chat/adapter/publisher/: EventBus.java  EventBusImpl.java  FriendApplicationAcceptedEventPublisherAdapter.java  PublisherAdapter.java
src/main/java/org/liuyi/chat/adapter/repository/: FriendApplicationJpaRepository.java  FriendApplicationRepositoryAdapter.java  FriendShipJpaRepository.java  FriendShipRepositoryAdapter.java  MessageJpaRepository.java  MessageRepositoryAdapter.java  ParticipantJpaRepository.java  ParticipantRepositoryAdapter.java  PrivateChatSessionJpaRepository.java  PrivateChatSessionRepositoryAdapter.java
src/main/java/org/liuyi/chat/application/: Application.java
src/main/java/org/liuyi/chat/application/event/: FriendApplicationAcceptedEvent.java  FriendApplicationRejected.java  FriendApplicationRejectedEvent.java  FriendApplicationSentEvent.java  MessageSentEvent.java
src/main/java/org/liuyi/chat/domain/common/: Remark.java
src/main/java/org/liuyi/chat/domain/exception/: AlreadyFriendException.java  ContentEmptyException.java  ContentTooLongException.java  FriendApplicationNotFoundException.java  FriendShipNotFoundException.java  InvalidRemarkException.java  InvalidVerificationMessageException.java  MultiHandleFriendApplicationException.java  NoPermissionToHandleException.java  ParticipantNotFoundException.java  PendingFriendApplicationExistException.java  SelfFriendException.java  SessionNotFoundException.java
src/main/java/org/liuyi/chat/domain/friend_application/: FriendApplication.java  Status.java  VerificationMessage.java
src/main/java/org/liuyi/chat/domain/friend_ship/: FriendShip.java
src/main/java/org/liuyi/chat/domain/message/: Content.java  ContentType.java  Message.java  MessageFactory.java  TextContent.java
src/main/java/org/liuyi/chat/domain/participant/: Participant.java  ParticipantRole.java
src/main/java/org/liuyi/chat/domain/private_chat_session/: ChatSession.java  ChatSessionType.java  PrivateChatSession.java  PrivateChatSessionId.java
src/main/java/org/liuyi/chat/domain/service/: FriendApplicationService.java  FriendShipService.java  MessageService.java  ParticipantService.java  PrivateChatSessionService.java
src/main/java/org/liuyi/chat/port/publisher/: FriendApplicationAcceptedEventPublisher.java  Publisher.java
src/main/java/org/liuyi/chat/port/repository/: FriendApplicationRepository.java  FriendShipRepository.java  MessageRepository.java  ParticipantRepository.java  PrivateChatSessionRepository.java
src/main/java/org/liuyi/chat/remote/: Controller.java  Provider.java
src/main/resources/: api.yaml  application-prod.yaml  application.yaml
src/test/java/org/liuyi/chat/: ChatServerApplicationTests.java
src/test/java/org/liuyi/chat/adapter/: FakeEventBus.java
src/test/java/org/liuyi/chat/application/: controller_发送好友申请Test.java  controller_发送文本消息Test.java  controller_同意好友申请Test.java  controller_拒绝好友申请Test.java
src/test/java/org/liuyi/chat/application/test_fixture/: RelationTestFixture.java
